index.pug
mixin comment(commentData)
    .comment
        if commentData.postedByAdmin
            em (Posted by Admin)
        .date= commentData.date
        .author= commentData.author
        .text= commentData.text

doctype html
html
    head
        title Pug
        link(rel="stylesheet" href="style.css")
        style.
            p {
                color: green;
                text-decoration: underline;
            }
            .comment {
                font-family: sans-serif;
                line-height: 1.5;
                padding: 10px;
                border: 1px solid #555;
                width: 250 px;
            }
            .date { font-size: 85%; text-align: right; }
            .author: { font-size: 110%; font-weight: bold; }
            .text { font-size: 100%; }
    body
        include includes/nav
        - const h5Styles = { "text-align": "center", "text-transform": "uppercase" };
        h5(style=h5Styles) Styled h5

        h1#pageTitle Page title goes here.
        p.big-para.
            Here is some text
            for my big paragraph.
        .display-box
        ul
            li Text 1
            li Text 2

        #myOnlyDiv
        input(type="password" name="inpPwd" data-js=`${1 > 2 ? "OK" : "Not OK"}`)

        - const myClasses = ['class1', 'class2', 'class3']
        .my-div(class=myClasses[0])

        //- const myStyles = { "color": "red", "background-color": "blue" };
        //div(style=myStales) Red text

        - const myAttributes = { "src": "myPhoto.png", "alt": "My photo" }
        img&attributes(myAttributes)

        - const grades = { "web dev": 85, "software design": 76 }
        each mark, grade in grades
            p= grade + ' - ' + mark

        each n, idx in [50, 2, 3, 4, 5]
            p= n + ' - ' + idx

        each n, idx in [50, 2]
            p #{n} text #{idx}

        each n, idx in []
            p= n + ' - ' + idx
        else
            strong No values are here

        input(type="text" disabled=true)
        p(style="text-align: center; text-transform: uppercase;") This is a paragraph

        - const user = { name: "Domenic", loggedIn: false, lastLogin: 11 };
        if user.loggedIn
            p
                | Welcome back,
                strong #{user.name}
        else if user.lastLogin > 10
            p Your last login was #{user.lastLogin} minutes ago
            p
                a(href='/login') Log In Again
        else
            a(href='/login') Log In

        // orderStatus => Pending || In_Transit || Completed
        - const orderStatus = "Undefined_Status";
        case orderStatus
            when 'Pending'
                p Your order has been placed and will be sent shortly
            when 'In_Transit'
                p Your order is on the move - you should receive it soon
            when 'Completed'
                p Your order has been completed
            default
                p Sorry! We aren't sure what happened with your order...
        // Mixins
        - const c = { postedByAdmin: true; date: '04-02-2020', author: 'Author Name', text: 'Hey mate!'}
        +comment(c)
        - const c1 = { date: '06-07-2020', author: 'Name', text: 'Hello!'}
        +comment(c1)

html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Pug</title>
    <link rel="stylesheet" href="style.css">
    <style>
      p {
          color: green;
          text-decoration: underline;
      }
      .comment {
          font-family: sans-serif;
          line-height: 1.5;
          padding: 10px;
          border: 1px solid #555;
          width: 250 px;
      }
      .date { font-size: 85%; text-align: right; }
      .author: { font-size: 110%; font-weight: bold; }
      .text { font-size: 100%; }
    </style>
  </head>
  <body>
    <h1>Website Name</h1>
    <nav><a href="index.html">Home</a><a href="about.html">About us</a><a href="#">Contact us</a></nav>
    <h5 style="text-align:center;text-transform:uppercase;">Styled h5</h5>
    <h1 id="pageTitle">Page title goes here.</h1>
    <p class="big-para">
      Here is some text
      for my big paragraph.
    </p>
    <div class="display-box"></div>
    <ul>
      <li>Text 1</li>
      <li>Text 2</li>
    </ul>
    <div id="myOnlyDiv"></div>
    <input type="password" name="inpPwd" data-js="Not OK">
    <div class="my-div class1"></div>
    <!--div(style=myStales) Red text--><img src="myPhoto.png" alt="My photo">
    <p>web dev - 85</p>
    <p>software design - 76</p>
    <p>50 - 0</p>
    <p>2 - 1</p>
    <p>3 - 2</p>
    <p>4 - 3</p>
    <p>5 - 4</p>
    <p>50 text 0</p>
    <p>2 text 1</p><strong>No values are here</strong>
    <input type="text" disabled>
    <p style="text-align: center; text-transform: uppercase;">This is a paragraph</p>
    <p>Your last login was 11 minutes ago</p>
    <p><a href="/login">Log In Again</a></p>
    <!-- orderStatus => Pending || In_Transit || Completed-->
    <p>Sorry! We aren't sure what happened with your order...</p>
    <!-- Mixins-->
    <div class="comment">
      <div class="date">04-02-2020</div>
      <div class="author">Author Name</div>
      <div class="text">Hey mate!</div>
    </div>
    <div class="comment">
      <div class="date">06-07-2020</div>
      <div class="author">Name</div>
      <div class="text">Hello!</div>
    </div>
  </body>
</html>
